<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 18 00:02:10 GMT 2014 -->
<title>Body</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Body";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../city/cs/engine/BodyImage.html" title="class in city.cs.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?city/cs/engine/Body.html" target="_top">Frames</a></li>
<li><a href="Body.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">city.cs.engine</div>
<h2 title="Class Body" class="title">Class Body</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>city.cs.engine.Body</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../city/cs/engine/DynamicBody.html" title="class in city.cs.engine">DynamicBody</a>, <a href="../../../city/cs/engine/StaticBody.html" title="class in city.cs.engine">StaticBody</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Body</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A rigid body, consisting of one or more <a href="../../../city/cs/engine/Fixture.html" title="class in city.cs.engine"><code>Fixture</code></a>s in a fixed configuration.
 Each body belongs to a particular <a href="../../../city/cs/engine/World.html" title="class in city.cs.engine"><code>World</code></a> in which it is simulated.
 A world typically contains many bodies, which interact with each other.
 <p>
 The simulation handles bodies bouncing off each other and sliding past
 each other with friction.  Other effects can be obtained by using
 addCollisionListener() to arrange for application code to be called
 when this body collides with any other body in the world.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#addCollisionListener(city.cs.engine.CollisionListener)">addCollisionListener</a></strong>(<a href="../../../city/cs/engine/CollisionListener.html" title="interface in city.cs.engine">CollisionListener</a>&nbsp;listener)</code>
<div class="block">Register a listener for collisions with this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#contains(org.jbox2d.common.Vec2)">contains</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p)</code>
<div class="block">Is the point inside any of the shapes of this body?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#destroy()">destroy</a></strong>()</code>
<div class="block">Remove this body from the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#getAngle()">getAngle</a></strong>()</code>
<div class="block">The angle of rotation of this body relative to its original state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#getAngleDegrees()">getAngleDegrees</a></strong>()</code>
<div class="block">The angle of rotation of this body relative to its original state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#getAngularVelocity()">getAngularVelocity</a></strong>()</code>
<div class="block">The angular (rotational) velocity of this body about its centre of mass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#getFillColor()">getFillColor</a></strong>()</code>
<div class="block">Get the colour used to paint the interior of this body's composite
 shape when no image is attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../city/cs/engine/Fixture.html" title="class in city.cs.engine">Fixture</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#getFixtureList()">getFixtureList</a></strong>()</code>
<div class="block">Get the constituent fixtures of this body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../city/cs/engine/BodyImage.html" title="class in city.cs.engine">BodyImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#getImage()">getImage</a></strong>()</code>
<div class="block">The image used to display this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#getLinearVelocity()">getLinearVelocity</a></strong>()</code>
<div class="block">The linear (straight line) velocity of the centre of mass of this body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#getLineColor()">getLineColor</a></strong>()</code>
<div class="block">Get the colour used to paint the outline of this body's composite
 shape when no image is attached (or if alwaysOutline is true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name for this body (used mostly for debugging).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">The current position in the world of this body's origin point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a></code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#getWorld()">getWorld</a></strong>()</code>
<div class="block">The world in which this body exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#isAlwaysOutline()">isAlwaysOutline</a></strong>()</code>
<div class="block">Should the outline composite shape of this body always be drawn,
 even when an image is attached?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#move(org.jbox2d.common.Vec2)">move</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;dp)</code>
<div class="block">Move this body relative to its current position in the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#putOn(city.cs.engine.Body)">putOn</a></strong>(<a href="../../../city/cs/engine/Body.html" title="class in city.cs.engine">Body</a>&nbsp;other)</code>
<div class="block">Put this body on top of another body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#putOn(city.cs.engine.Body, float)">putOn</a></strong>(<a href="../../../city/cs/engine/Body.html" title="class in city.cs.engine">Body</a>&nbsp;other,
     float&nbsp;x)</code>
<div class="block">Put this body at the specified x-coordinate on top of another body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#removeCollisionListener(city.cs.engine.CollisionListener)">removeCollisionListener</a></strong>(<a href="../../../city/cs/engine/CollisionListener.html" title="interface in city.cs.engine">CollisionListener</a>&nbsp;listener)</code>
<div class="block">Deregister a listener for collisions with this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#setAlwaysOutline(boolean)">setAlwaysOutline</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set the alwaysOutline attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#setAngle(float)">setAngle</a></strong>(float&nbsp;theta)</code>
<div class="block">Set the angle of rotation of this body relative to its original state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#setAngleDegrees(float)">setAngleDegrees</a></strong>(float&nbsp;theta)</code>
<div class="block">Set the angle of rotation of this body relative to its original state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#setFillColor(java.awt.Color)">setFillColor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;fillColor)</code>
<div class="block">Set the colour used to paint the interior of this body's composite
 shape when no image is attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#setImage(city.cs.engine.BodyImage)">setImage</a></strong>(<a href="../../../city/cs/engine/BodyImage.html" title="class in city.cs.engine">BodyImage</a>&nbsp;image)</code>
<div class="block">Set the image used to display this body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#setLineColor(java.awt.Color)">setLineColor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;lineColor)</code>
<div class="block">Set the colour used to paint the outline of this body's composite
 shape when no image is attached (or if alwaysOutline is true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set a name for this body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#setPosition(org.jbox2d.common.Vec2)">setPosition</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;position)</code>
<div class="block">Set the position in the world of this body's origin point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/Body.html#toString()">toString</a></strong>()</code>
<div class="block">A string describing this body.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCollisionListener(city.cs.engine.CollisionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollisionListener</h4>
<pre>public&nbsp;void&nbsp;addCollisionListener(<a href="../../../city/cs/engine/CollisionListener.html" title="interface in city.cs.engine">CollisionListener</a>&nbsp;listener)</pre>
<div class="block">Register a listener for collisions with this body.
 When solid fixtures of two bodies collide, the collision
 listeners on each of the bodies are notified.  Collision events
 are dispatched to registered listeners after the simulation step
 in which the collision occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="removeCollisionListener(city.cs.engine.CollisionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollisionListener</h4>
<pre>public&nbsp;void&nbsp;removeCollisionListener(<a href="../../../city/cs/engine/CollisionListener.html" title="interface in city.cs.engine">CollisionListener</a>&nbsp;listener)</pre>
<div class="block">Deregister a listener for collisions with this body.
 Does nothing if the listener is not registered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd></dl>
</li>
</ul>
<a name="setImage(city.cs.engine.BodyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../../../city/cs/engine/BodyImage.html" title="class in city.cs.engine">BodyImage</a>&nbsp;image)</pre>
<div class="block">Set the image used to display this body. To remove the image, call this method with a null parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the new image</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../city/cs/engine/BodyImage.html" title="class in city.cs.engine">BodyImage</a>&nbsp;getImage()</pre>
<div class="block">The image used to display this body.
 If this is null, the body will be displayed filled with a solid colour.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image (may be shared with other bodies)</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set a name for this body. Useful mostly for debugging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the new name</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name for this body (used mostly for debugging).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Remove this body from the world.
 This body must not be accessed after being destroyed.</div>
</li>
</ul>
<a name="getFixtureList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixtureList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../city/cs/engine/Fixture.html" title="class in city.cs.engine">Fixture</a>&gt;&nbsp;getFixtureList()</pre>
<div class="block">Get the constituent fixtures of this body.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of fixtures attached to this body</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">A string describing this body.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string including the name of the body</dd></dl>
</li>
</ul>
<a name="getWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;getWorld()</pre>
<div class="block">The world in which this body exists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the world</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getPosition()</pre>
<div class="block">The current position in the world of this body's origin point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this body's position</dd></dl>
</li>
</ul>
<a name="move(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;dp)</pre>
<div class="block">Move this body relative to its current position in the world.
 The parameter is a pair of values (dp.x, dp.y) where the first
 component says how much to move along the x-axis and the second
 component says how much to move along the y-axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dp</code> - the vector to add to this body's current position</dd></dl>
</li>
</ul>
<a name="setPosition(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;position)</pre>
<div class="block">Set the position in the world of this body's origin point.
 The first component of the parameter is x, the second component is y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the new position</dd></dl>
</li>
</ul>
<a name="getLinearVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearVelocity</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getLinearVelocity()</pre>
<div class="block">The linear (straight line) velocity of the centre of mass of this body.
 The result is a vector; the first component is the speed along the
 x-axis, the second component is the speed along the y-axis.
 For a static body, this will always be zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the linear velocity of this body (first component in x-direction, second component in y-direction)</dd></dl>
</li>
</ul>
<a name="getAngularVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre>public&nbsp;float&nbsp;getAngularVelocity()</pre>
<div class="block">The angular (rotational) velocity of this body about its centre of mass.
 For a static body, this will always be zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this body's angular velocity (in radians per second; positive is counter-clockwise)</dd></dl>
</li>
</ul>
<a name="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;float&nbsp;getAngle()</pre>
<div class="block">The angle of rotation of this body relative to its original state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the angle of rotation (in radians; positive is counter-clockwise)</dd></dl>
</li>
</ul>
<a name="getAngleDegrees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleDegrees</h4>
<pre>public&nbsp;float&nbsp;getAngleDegrees()</pre>
<div class="block">The angle of rotation of this body relative to its original state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the angle of rotation (in degrees; positive is counter-clockwise)</dd></dl>
</li>
</ul>
<a name="setAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(float&nbsp;theta)</pre>
<div class="block">Set the angle of rotation of this body relative to its original state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the new angle (in radians; positive is counter-clockwise)</dd></dl>
</li>
</ul>
<a name="setAngleDegrees(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleDegrees</h4>
<pre>public&nbsp;void&nbsp;setAngleDegrees(float&nbsp;theta)</pre>
<div class="block">Set the angle of rotation of this body relative to its original state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the new angle (in degrees; positive is counter-clockwise)</dd></dl>
</li>
</ul>
<a name="putOn(city.cs.engine.Body)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOn</h4>
<pre>public&nbsp;void&nbsp;putOn(<a href="../../../city/cs/engine/Body.html" title="class in city.cs.engine">Body</a>&nbsp;other)</pre>
<div class="block">Put this body on top of another body.
 This body will be rotated so that its bottom edge matches the edge
 it is being placed on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the body this one is to be placed on</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either body is empty (no solid fixtures), in which case the body is not moved</dd></dl>
</li>
</ul>
<a name="putOn(city.cs.engine.Body, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOn</h4>
<pre>public&nbsp;void&nbsp;putOn(<a href="../../../city/cs/engine/Body.html" title="class in city.cs.engine">Body</a>&nbsp;other,
         float&nbsp;x)</pre>
<div class="block">Put this body at the specified x-coordinate on top of another body.
 This body will be rotated so that its bottom edge matches the edge
 it is being placed on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the body this one is to be placed on</dd><dd><code>x</code> - the x-coordinate of the point of contact</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either body is empty (no solid fixtures), in which case the body is not moved</dd></dl>
</li>
</ul>
<a name="getFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getFillColor()</pre>
<div class="block">Get the colour used to paint the interior of this body's composite
 shape when no image is attached.
 The default colour is grey for static bodies and light brown for
 dynamic ones.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fill colour</dd></dl>
</li>
</ul>
<a name="setFillColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;fillColor)</pre>
<div class="block">Set the colour used to paint the interior of this body's composite
 shape when no image is attached.
 The default colour is grey for static bodies and light brown for
 dynamic ones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fillColor</code> - the fill colour</dd></dl>
</li>
</ul>
<a name="getLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getLineColor()</pre>
<div class="block">Get the colour used to paint the outline of this body's composite
 shape when no image is attached (or if alwaysOutline is true).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line colour</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../city/cs/engine/Body.html#isAlwaysOutline()"><code>isAlwaysOutline()</code></a></dd></dl>
</li>
</ul>
<a name="setLineColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;setLineColor(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;lineColor)</pre>
<div class="block">Set the colour used to paint the outline of this body's composite
 shape when no image is attached (or if alwaysOutline is true).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineColor</code> - the line colour</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../city/cs/engine/Body.html#setAlwaysOutline(boolean)"><code>setAlwaysOutline(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isAlwaysOutline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysOutline</h4>
<pre>public&nbsp;boolean&nbsp;isAlwaysOutline()</pre>
<div class="block">Should the outline composite shape of this body always be drawn,
 even when an image is attached?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the alwaysOutline attribute</dd></dl>
</li>
</ul>
<a name="setAlwaysOutline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysOutline</h4>
<pre>public&nbsp;void&nbsp;setAlwaysOutline(boolean&nbsp;b)</pre>
<div class="block">Set the alwaysOutline attribute.
 When alwaysOutline is set to true, the composite shape outline
 for this body will always be drawn, even if an image is attached.
 Default false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the new value for the alwaysOutline attribute</dd></dl>
</li>
</ul>
<a name="contains(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p)</pre>
<div class="block">Is the point inside any of the shapes of this body?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - a point in the world space</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if p is inside this body</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../city/cs/engine/BodyImage.html" title="class in city.cs.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?city/cs/engine/Body.html" target="_top">Frames</a></li>
<li><a href="Body.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
