<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 18 00:02:10 GMT 2014 -->
<title>DynamicBody</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicBody";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../city/cs/engine/DebugViewer.html" title="class in city.cs.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../city/cs/engine/EngineerView.html" title="class in city.cs.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?city/cs/engine/DynamicBody.html" target="_top">Frames</a></li>
<li><a href="DynamicBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">city.cs.engine</div>
<h2 title="Class DynamicBody" class="title">Class DynamicBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../city/cs/engine/Body.html" title="class in city.cs.engine">city.cs.engine.Body</a></li>
<li>
<ul class="inheritance">
<li>city.cs.engine.DynamicBody</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DynamicBody</span>
extends <a href="../../../city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></pre>
<div class="block">A dynamic body moves, rotates and collides with other bodies according
 to the laws of physics.
 It has finite mass, with a distribution determined by the densities of
 its constituent shapes.
 <p>
 The underlying physics engine works best with dynamic objects between
 0.1 and 10 metres in size.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../city/cs/engine/DynamicBody.html#DynamicBody(city.cs.engine.World)">DynamicBody</a></strong>(<a href="../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;w)</code>
<div class="block">Initialise a new dynamic Body with no shapes attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../city/cs/engine/DynamicBody.html#DynamicBody(city.cs.engine.World, city.cs.engine.Shape)">DynamicBody</a></strong>(<a href="../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;w,
           <a href="../../../city/cs/engine/Shape.html" title="class in city.cs.engine">Shape</a>&nbsp;s)</code>
<div class="block">Initialise a new dynamic Body with a single shape attached.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/DynamicBody.html#applyForce(org.jbox2d.common.Vec2)">applyForce</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;force)</code>
<div class="block">Apply a force to this body at its centre of mass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/DynamicBody.html#applyForce(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">applyForce</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;force,
          <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point)</code>
<div class="block">Apply a force to this body at a specified position in the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/DynamicBody.html#applyImpulse(org.jbox2d.common.Vec2)">applyImpulse</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;impulse)</code>
<div class="block">Apply an impulse to this body at its centre of mass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/DynamicBody.html#applyImpulse(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">applyImpulse</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;impulse,
            <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point)</code>
<div class="block">Apply an impulse to this body at a specified position in the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/DynamicBody.html#applyTorque(float)">applyTorque</a></strong>(float&nbsp;torque)</code>
<div class="block">Apply a torque to this body, affecting its rotation about its centre of mass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/DynamicBody.html#getGravityScale()">getGravityScale</a></strong>()</code>
<div class="block">Get the gravity scale for this body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/DynamicBody.html#isBullet()">isBullet</a></strong>()</code>
<div class="block">Get the value of the bullet attribute on this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/DynamicBody.html#isFixedRotation()">isFixedRotation</a></strong>()</code>
<div class="block">Is the orientation of this body fixed?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/DynamicBody.html#setAngularVelocity(float)">setAngularVelocity</a></strong>(float&nbsp;angularVelocity)</code>
<div class="block">Set this body's angular velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/DynamicBody.html#setBullet(boolean)">setBullet</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set the value of the bullet attribute on this body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/DynamicBody.html#setFixedRotation(boolean)">setFixedRotation</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set the fixed rotation attribute for this body to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/DynamicBody.html#setGravityScale(float)">setGravityScale</a></strong>(float&nbsp;g)</code>
<div class="block">Set the gravity scale for this body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/DynamicBody.html#setLinearVelocity(org.jbox2d.common.Vec2)">setLinearVelocity</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;velocity)</code>
<div class="block">Set this body's linear velocity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_city.cs.engine.Body">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.<a href="../../../city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></h3>
<code><a href="../../../city/cs/engine/Body.html#addCollisionListener(city.cs.engine.CollisionListener)">addCollisionListener</a>, <a href="../../../city/cs/engine/Body.html#contains(org.jbox2d.common.Vec2)">contains</a>, <a href="../../../city/cs/engine/Body.html#destroy()">destroy</a>, <a href="../../../city/cs/engine/Body.html#getAngle()">getAngle</a>, <a href="../../../city/cs/engine/Body.html#getAngleDegrees()">getAngleDegrees</a>, <a href="../../../city/cs/engine/Body.html#getAngularVelocity()">getAngularVelocity</a>, <a href="../../../city/cs/engine/Body.html#getFillColor()">getFillColor</a>, <a href="../../../city/cs/engine/Body.html#getFixtureList()">getFixtureList</a>, <a href="../../../city/cs/engine/Body.html#getImage()">getImage</a>, <a href="../../../city/cs/engine/Body.html#getLinearVelocity()">getLinearVelocity</a>, <a href="../../../city/cs/engine/Body.html#getLineColor()">getLineColor</a>, <a href="../../../city/cs/engine/Body.html#getName()">getName</a>, <a href="../../../city/cs/engine/Body.html#getPosition()">getPosition</a>, <a href="../../../city/cs/engine/Body.html#getWorld()">getWorld</a>, <a href="../../../city/cs/engine/Body.html#isAlwaysOutline()">isAlwaysOutline</a>, <a href="../../../city/cs/engine/Body.html#move(org.jbox2d.common.Vec2)">move</a>, <a href="../../../city/cs/engine/Body.html#putOn(city.cs.engine.Body)">putOn</a>, <a href="../../../city/cs/engine/Body.html#putOn(city.cs.engine.Body, float)">putOn</a>, <a href="../../../city/cs/engine/Body.html#removeCollisionListener(city.cs.engine.CollisionListener)">removeCollisionListener</a>, <a href="../../../city/cs/engine/Body.html#setAlwaysOutline(boolean)">setAlwaysOutline</a>, <a href="../../../city/cs/engine/Body.html#setAngle(float)">setAngle</a>, <a href="../../../city/cs/engine/Body.html#setAngleDegrees(float)">setAngleDegrees</a>, <a href="../../../city/cs/engine/Body.html#setFillColor(java.awt.Color)">setFillColor</a>, <a href="../../../city/cs/engine/Body.html#setImage(city.cs.engine.BodyImage)">setImage</a>, <a href="../../../city/cs/engine/Body.html#setLineColor(java.awt.Color)">setLineColor</a>, <a href="../../../city/cs/engine/Body.html#setName(java.lang.String)">setName</a>, <a href="../../../city/cs/engine/Body.html#setPosition(org.jbox2d.common.Vec2)">setPosition</a>, <a href="../../../city/cs/engine/Body.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicBody(city.cs.engine.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicBody</h4>
<pre>public&nbsp;DynamicBody(<a href="../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;w)</pre>
<div class="block">Initialise a new dynamic Body with no shapes attached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the world in which this body will exist</dd></dl>
</li>
</ul>
<a name="DynamicBody(city.cs.engine.World, city.cs.engine.Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicBody</h4>
<pre>public&nbsp;DynamicBody(<a href="../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;w,
           <a href="../../../city/cs/engine/Shape.html" title="class in city.cs.engine">Shape</a>&nbsp;s)</pre>
<div class="block">Initialise a new dynamic Body with a single shape attached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the world in which this body will exist</dd><dd><code>s</code> - the initial shape of this body</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLinearVelocity(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearVelocity</h4>
<pre>public&nbsp;void&nbsp;setLinearVelocity(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;velocity)</pre>
<div class="block">Set this body's linear velocity. The parameter is a vector; first component is the new speed along the
 x-axis, second component is the new speed along the y-axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocity</code> - the new velocity</dd></dl>
</li>
</ul>
<a name="setAngularVelocity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularVelocity</h4>
<pre>public&nbsp;void&nbsp;setAngularVelocity(float&nbsp;angularVelocity)</pre>
<div class="block">Set this body's angular velocity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angularVelocity</code> - the new angular velocity in radians pers second</dd></dl>
</li>
</ul>
<a name="applyImpulse(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyImpulse</h4>
<pre>public&nbsp;void&nbsp;applyImpulse(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;impulse)</pre>
<div class="block">Apply an impulse to this body at its centre of mass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impulse</code> - the impulse in Newton seconds (first component in x-direction, second component in y-direction)</dd></dl>
</li>
</ul>
<a name="applyImpulse(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyImpulse</h4>
<pre>public&nbsp;void&nbsp;applyImpulse(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;impulse,
                <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point)</pre>
<div class="block">Apply an impulse to this body at a specified position in the world.
 If the position is not the centre of mass it will create a torque, rotating the body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impulse</code> - the impulse in Newton seconds  (first component in x-direction, second component in y-direction)</dd><dd><code>point</code> - the point at which to apply the impulse (first component is x, second component is y)</dd></dl>
</li>
</ul>
<a name="applyForce(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyForce</h4>
<pre>public&nbsp;void&nbsp;applyForce(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;force)</pre>
<div class="block">Apply a force to this body at its centre of mass.
 The force will be applied for the duration of the next time step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - the force in Newtons (first component in x-direction, second component in y-direction)</dd></dl>
</li>
</ul>
<a name="applyForce(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyForce</h4>
<pre>public&nbsp;void&nbsp;applyForce(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;force,
              <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point)</pre>
<div class="block">Apply a force to this body at a specified position in the world.
 If the position is not the centre of mass it will create a torque, rotating the body.
 The force will be applied for the duration of the next time step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - the force in Newtons (first component in x-direction, second component in y-direction)</dd><dd><code>point</code> - the point at which to apply the force (first component is x, second component is y)</dd></dl>
</li>
</ul>
<a name="applyTorque(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTorque</h4>
<pre>public&nbsp;void&nbsp;applyTorque(float&nbsp;torque)</pre>
<div class="block">Apply a torque to this body, affecting its rotation about its centre of mass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>torque</code> - the torque in Newton metres</dd></dl>
</li>
</ul>
<a name="setBullet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBullet</h4>
<pre>public&nbsp;void&nbsp;setBullet(boolean&nbsp;b)</pre>
<div class="block">Set the value of the bullet attribute on this body.
 When this attribute is false (the default), collisions between
 this object and other dynamic bodies are detected only at the
 moment of each simulation step.  This is usually adequate, but
 sometimes misses collisions that occur between steps, producing a
 "tunnelling" effect.
 <p>
 <img border=0 width=190 height=115 src="doc-files/tunnelling.png">
 <p>
 This doesn't happen with collisions between dynamic and static
 bodies, because the engine uses <i>continuous collision detection</i>
 in that case: the dynamic body is swept from its old position to
 its new position, and if a collision occurs in the sweep the body
 is moved back to the time of impact.
 <p>
 <img border=0 width=190 height=115 src="doc-files/CCD.png">
 <p>
 Setting the bullet attribute to true turns on continuous collision
 detection between this body and other dynamic bodies, which is
 considerably more expensive.  It is usually only necessary for
 small, fast-moving objects (like bullets).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the new value for the bullet attribute</dd></dl>
</li>
</ul>
<a name="isBullet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBullet</h4>
<pre>public&nbsp;boolean&nbsp;isBullet()</pre>
<div class="block">Get the value of the bullet attribute on this body.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>use continuous collision detection between this body and other dynamic bodies?</dd></dl>
</li>
</ul>
<a name="setFixedRotation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedRotation</h4>
<pre>public&nbsp;void&nbsp;setFixedRotation(boolean&nbsp;b)</pre>
<div class="block">Set the fixed rotation attribute for this body to true.  If set
 to true, the body will not rotate even when subject to torque.
 Default is false.  Once set to true this attribute cannot be unset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the new fixed rotation attribute for this body</dd></dl>
</li>
</ul>
<a name="isFixedRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedRotation</h4>
<pre>public&nbsp;boolean&nbsp;isFixedRotation()</pre>
<div class="block">Is the orientation of this body fixed?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fixed rotation attribute for this body</dd></dl>
</li>
</ul>
<a name="setGravityScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravityScale</h4>
<pre>public&nbsp;void&nbsp;setGravityScale(float&nbsp;g)</pre>
<div class="block">Set the gravity scale for this body. The gravity scale is used as a multiplier with the global
 gravity vector when simulating the effect of gravity on bodies. The default gravity scale for a body is 1.0.
 It is not physically realistic for different bodies to experience different scales of gravity but can be
 useful in games. Setting gravity scale to 0 results in a body which is unaffected by gravity.
 Bodies with a negative gravity scale will accelerate upwards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the new gravity scale</dd></dl>
</li>
</ul>
<a name="getGravityScale()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGravityScale</h4>
<pre>public&nbsp;float&nbsp;getGravityScale()</pre>
<div class="block">Get the gravity scale for this body.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gravity scale for this body</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../city/cs/engine/DebugViewer.html" title="class in city.cs.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../city/cs/engine/EngineerView.html" title="class in city.cs.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?city/cs/engine/DynamicBody.html" target="_top">Frames</a></li>
<li><a href="DynamicBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
