<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 18 00:02:12 GMT 2014 -->
<title>city.cs.engine</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="city.cs.engine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/jbox2d/common/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?city/cs/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;city.cs.engine</h1>
<div class="docSummary">
<div class="block">Simple wrapper around the JBox2D physics engine.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../city/cs/engine/CollisionListener.html" title="interface in city.cs.engine">CollisionListener</a></td>
<td class="colLast">
<div class="block">Listener interface for additional actions in response to collisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../city/cs/engine/SensorListener.html" title="interface in city.cs.engine">SensorListener</a></td>
<td class="colLast">
<div class="block">Listener interface for responding to contacts with sensors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../city/cs/engine/StepListener.html" title="interface in city.cs.engine">StepListener</a></td>
<td class="colLast">
<div class="block">Listener interface for actions to take place on each simulation step.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></td>
<td class="colLast">
<div class="block">A rigid body, consisting of one or more <a href="../../../city/cs/engine/Fixture.html" title="class in city.cs.engine"><code>Fixture</code></a>s in a fixed configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../city/cs/engine/BodyImage.html" title="class in city.cs.engine">BodyImage</a></td>
<td class="colLast">
<div class="block">Images to use for rendering a <a href="../../../city/cs/engine/Body.html" title="class in city.cs.engine"><code>Body</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../city/cs/engine/BoxShape.html" title="class in city.cs.engine">BoxShape</a></td>
<td class="colLast">
<div class="block">A solid rectangular shape, to be used as the shape of a <a href="../../../city/cs/engine/Fixture.html" title="class in city.cs.engine"><code>Fixture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../city/cs/engine/CircleShape.html" title="class in city.cs.engine">CircleShape</a></td>
<td class="colLast">
<div class="block">A solid circle shape, to be used as the shape of a <a href="../../../city/cs/engine/Fixture.html" title="class in city.cs.engine"><code>Fixture</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../city/cs/engine/CollisionEvent.html" title="class in city.cs.engine">CollisionEvent</a></td>
<td class="colLast">
<div class="block">Event object describing the geometry and dynamics of a collision between two <a href="../../../city/cs/engine/SolidFixture.html" title="class in city.cs.engine"><code>SolidFixture</code></a>s in a <a href="../../../city/cs/engine/World.html" title="class in city.cs.engine"><code>World</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../city/cs/engine/DebugViewer.html" title="class in city.cs.engine">DebugViewer</a></td>
<td class="colLast">
<div class="block">A window containing an internal view of a world for debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../city/cs/engine/DynamicBody.html" title="class in city.cs.engine">DynamicBody</a></td>
<td class="colLast">
<div class="block">A dynamic body moves, rotates and collides with other bodies according
 to the laws of physics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../city/cs/engine/EngineerView.html" title="class in city.cs.engine">EngineerView</a></td>
<td class="colLast">
<div class="block">Graphical view of a <a href="../../../city/cs/engine/World.html" title="class in city.cs.engine"><code>World</code></a> showing internals of the engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../city/cs/engine/Fixture.html" title="class in city.cs.engine">Fixture</a></td>
<td class="colLast">
<div class="block">A component of a rigid body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../city/cs/engine/GhostlyFixture.html" title="class in city.cs.engine">GhostlyFixture</a></td>
<td class="colLast">
<div class="block">A ghostly component of a rigid body is visible but passes through
 other fixtures without colliding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../city/cs/engine/PolygonShape.html" title="class in city.cs.engine">PolygonShape</a></td>
<td class="colLast">
<div class="block">A solid convex polygonal shape, to be used as the shape of a <a href="../../../city/cs/engine/Fixture.html" title="class in city.cs.engine"><code>Fixture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../city/cs/engine/Sensor.html" title="class in city.cs.engine">Sensor</a></td>
<td class="colLast">
<div class="block">A sensor component of a rigid body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../city/cs/engine/SensorEvent.html" title="class in city.cs.engine">SensorEvent</a></td>
<td class="colLast">
<div class="block">Event object describing contact between a <a href="../../../city/cs/engine/Sensor.html" title="class in city.cs.engine"><code>Sensor</code></a> and a solid fixture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../city/cs/engine/Shape.html" title="class in city.cs.engine">Shape</a></td>
<td class="colLast">
<div class="block">The shape of a <a href="../../../city/cs/engine/Fixture.html" title="class in city.cs.engine"><code>Fixture</code></a> (a component of a rigid body).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a></td>
<td class="colLast">
<div class="block">Settings governing the simulation of a <a href="../../../city/cs/engine/World.html" title="class in city.cs.engine"><code>World</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../city/cs/engine/SolidFixture.html" title="class in city.cs.engine">SolidFixture</a></td>
<td class="colLast">
<div class="block">A component of a rigid body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../city/cs/engine/SoundClip.html" title="class in city.cs.engine">SoundClip</a></td>
<td class="colLast">
<div class="block">Sound clips loaded from audio files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../city/cs/engine/StaticBody.html" title="class in city.cs.engine">StaticBody</a></td>
<td class="colLast">
<div class="block">A static body does not move under simulation, but dynamic bodies can
 collide with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../city/cs/engine/StepEvent.html" title="class in city.cs.engine">StepEvent</a></td>
<td class="colLast">
<div class="block">Events signalling the start and end of a simulation step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../city/cs/engine/UserView.html" title="class in city.cs.engine">UserView</a></td>
<td class="colLast">
<div class="block">User-oriented graphical view of a <a href="../../../city/cs/engine/World.html" title="class in city.cs.engine"><code>World</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a></td>
<td class="colLast">
<div class="block">A world in which the motion and interaction of a number of rigid bodies
 is simulated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../city/cs/engine/WorldView.html" title="class in city.cs.engine">WorldView</a></td>
<td class="colLast">
<div class="block">Graphical view of a <a href="../../../city/cs/engine/World.html" title="class in city.cs.engine"><code>World</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package city.cs.engine Description">Package city.cs.engine Description</h2>
<div class="block">Simple wrapper around the JBox2D physics engine.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/jbox2d/common/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?city/cs/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
