<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 18 00:02:11 GMT 2014 -->
<title>SolidFixture</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolidFixture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../city/cs/engine/SimulationSettings.html" title="class in city.cs.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../city/cs/engine/SoundClip.html" title="class in city.cs.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?city/cs/engine/SolidFixture.html" target="_top">Frames</a></li>
<li><a href="SolidFixture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">city.cs.engine</div>
<h2 title="Class SolidFixture" class="title">Class SolidFixture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../city/cs/engine/Fixture.html" title="class in city.cs.engine">city.cs.engine.Fixture</a></li>
<li>
<ul class="inheritance">
<li>city.cs.engine.SolidFixture</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SolidFixture</span>
extends <a href="../../../city/cs/engine/Fixture.html" title="class in city.cs.engine">Fixture</a></pre>
<div class="block">A component of a rigid body.  A body can have multiple fixtures but
 fixtures cannot be shared among multiple bodies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../city/cs/engine/SolidFixture.html#SolidFixture(city.cs.engine.Body, city.cs.engine.Shape)">SolidFixture</a></strong>(<a href="../../../city/cs/engine/Body.html" title="class in city.cs.engine">Body</a>&nbsp;body,
            <a href="../../../city/cs/engine/Shape.html" title="class in city.cs.engine">Shape</a>&nbsp;shape)</code>
<div class="block">Create a fixture from a shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../city/cs/engine/SolidFixture.html#SolidFixture(city.cs.engine.Body, city.cs.engine.Shape, float)">SolidFixture</a></strong>(<a href="../../../city/cs/engine/Body.html" title="class in city.cs.engine">Body</a>&nbsp;body,
            <a href="../../../city/cs/engine/Shape.html" title="class in city.cs.engine">Shape</a>&nbsp;shape,
            float&nbsp;density)</code>
<div class="block">Create a fixture from a shape.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/SolidFixture.html#getFriction()">getFriction</a></strong>()</code>
<div class="block">The current coefficient of friction for this fixture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/SolidFixture.html#getRestitution()">getRestitution</a></strong>()</code>
<div class="block">The current coefficient of restitution for this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/SolidFixture.html#setFriction(float)">setFriction</a></strong>(float&nbsp;friction)</code>
<div class="block">Set the coefficient of friction for this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/SolidFixture.html#setRestitution(float)">setRestitution</a></strong>(float&nbsp;restitution)</code>
<div class="block">Set the coefficient of restitution (bounciness) for this fixture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_city.cs.engine.Fixture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.<a href="../../../city/cs/engine/Fixture.html" title="class in city.cs.engine">Fixture</a></h3>
<code><a href="../../../city/cs/engine/Fixture.html#contains(org.jbox2d.common.Vec2)">contains</a>, <a href="../../../city/cs/engine/Fixture.html#destroy()">destroy</a>, <a href="../../../city/cs/engine/Fixture.html#getBody()">getBody</a>, <a href="../../../city/cs/engine/Fixture.html#getDensity()">getDensity</a>, <a href="../../../city/cs/engine/Fixture.html#setDensity(float)">setDensity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolidFixture(city.cs.engine.Body, city.cs.engine.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolidFixture</h4>
<pre>public&nbsp;SolidFixture(<a href="../../../city/cs/engine/Body.html" title="class in city.cs.engine">Body</a>&nbsp;body,
            <a href="../../../city/cs/engine/Shape.html" title="class in city.cs.engine">Shape</a>&nbsp;shape)</pre>
<div class="block">Create a fixture from a shape.
 Defaults: friction = 0.2, restitution = 0.0, density = 1.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - the body the fixture is part of</dd><dd><code>shape</code> - the shape of the fixture</dd></dl>
</li>
</ul>
<a name="SolidFixture(city.cs.engine.Body, city.cs.engine.Shape, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolidFixture</h4>
<pre>public&nbsp;SolidFixture(<a href="../../../city/cs/engine/Body.html" title="class in city.cs.engine">Body</a>&nbsp;body,
            <a href="../../../city/cs/engine/Shape.html" title="class in city.cs.engine">Shape</a>&nbsp;shape,
            float&nbsp;density)</pre>
<div class="block">Create a fixture from a shape.
 Defaults: friction = 0.2, restitution = 0.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - the body the fixture is part of</dd><dd><code>shape</code> - the shape of the fixture</dd><dd><code>density</code> - the density of the fixture (in kg/square metre)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFriction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre>public&nbsp;void&nbsp;setFriction(float&nbsp;friction)</pre>
<div class="block">Set the coefficient of friction for this shape.
 When two bodies are pushed together, there is a force (friction)
 that limits the extent that they can slide along each other,
 and this force is limited to a certain fraction of the force
 pushing the two bodies together.
 <p>
 <img border=0 width=151 height=147 src="doc-files/friction.png">
 <p>
 This proportion is the <i>coefficient of friction</i>, and it
 depends on the nature of the two bodies.
 A value of 0 means no friction, higher values mean more friction.
 A value of 1 is very strong but even higher values are allowed.
 For example ice would have a coefficient of friction close to
 zero, while rubber would have a high value.
 <p>
 The effective friction between two shapes is calculated using
 the geometric mean: sqrt(f1 * f2).  Thus if one of the fixtures
 has zero friction, the contact will have no friction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>friction</code> - the new friction coefficient for this fixture</dd></dl>
</li>
</ul>
<a name="getFriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre>public&nbsp;float&nbsp;getFriction()</pre>
<div class="block">The current coefficient of friction for this fixture.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the friction coefficient</dd></dl>
</li>
</ul>
<a name="setRestitution(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestitution</h4>
<pre>public&nbsp;void&nbsp;setRestitution(float&nbsp;restitution)</pre>
<div class="block">Set the coefficient of restitution (bounciness) for this fixture.
 The coefficient of restitution is a number between 0 and 1.
 A value of 0 means no bounce (inelastic collision), a value of 1
 means perfect bounce (perfectly elastic collision).  Values higher
 than 1 result in impossible behaviour, in that the total energy
 of the associated bodies effectively increases as a result of
 their colliding.  The effective restitution between two fixtures
 is taken to be the maximum of their two restitutions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restitution</code> - the new restitution coefficient for this shape</dd></dl>
</li>
</ul>
<a name="getRestitution()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRestitution</h4>
<pre>public&nbsp;float&nbsp;getRestitution()</pre>
<div class="block">The current coefficient of restitution for this shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the restitution coefficient</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../city/cs/engine/SimulationSettings.html" title="class in city.cs.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../city/cs/engine/SoundClip.html" title="class in city.cs.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?city/cs/engine/SolidFixture.html" target="_top">Frames</a></li>
<li><a href="SolidFixture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
