<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 18 00:02:11 GMT 2014 -->
<title>StaticBody</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StaticBody";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../city/cs/engine/SoundClip.html" title="class in city.cs.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../city/cs/engine/StepEvent.html" title="class in city.cs.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?city/cs/engine/StaticBody.html" target="_top">Frames</a></li>
<li><a href="StaticBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_city.cs.engine.Body">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">city.cs.engine</div>
<h2 title="Class StaticBody" class="title">Class StaticBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../city/cs/engine/Body.html" title="class in city.cs.engine">city.cs.engine.Body</a></li>
<li>
<ul class="inheritance">
<li>city.cs.engine.StaticBody</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StaticBody</span>
extends <a href="../../../city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></pre>
<div class="block">A static body does not move under simulation, but dynamic bodies can
 collide with it.
 <p>
 The underlying physics engine does not handle bodies smaller than 0.1
 metres well, but static bodies can be as large as 50 metres without
 trouble.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../city/cs/engine/StaticBody.html#StaticBody(city.cs.engine.World)">StaticBody</a></strong>(<a href="../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;w)</code>
<div class="block">Initialise a new static body with no shapes attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../city/cs/engine/StaticBody.html#StaticBody(city.cs.engine.World, city.cs.engine.Shape)">StaticBody</a></strong>(<a href="../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;w,
          <a href="../../../city/cs/engine/Shape.html" title="class in city.cs.engine">Shape</a>&nbsp;s)</code>
<div class="block">Initialise a new static body with a single shape attached.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_city.cs.engine.Body">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.<a href="../../../city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></h3>
<code><a href="../../../city/cs/engine/Body.html#addCollisionListener(city.cs.engine.CollisionListener)">addCollisionListener</a>, <a href="../../../city/cs/engine/Body.html#contains(org.jbox2d.common.Vec2)">contains</a>, <a href="../../../city/cs/engine/Body.html#destroy()">destroy</a>, <a href="../../../city/cs/engine/Body.html#getAngle()">getAngle</a>, <a href="../../../city/cs/engine/Body.html#getAngleDegrees()">getAngleDegrees</a>, <a href="../../../city/cs/engine/Body.html#getAngularVelocity()">getAngularVelocity</a>, <a href="../../../city/cs/engine/Body.html#getFillColor()">getFillColor</a>, <a href="../../../city/cs/engine/Body.html#getFixtureList()">getFixtureList</a>, <a href="../../../city/cs/engine/Body.html#getImage()">getImage</a>, <a href="../../../city/cs/engine/Body.html#getLinearVelocity()">getLinearVelocity</a>, <a href="../../../city/cs/engine/Body.html#getLineColor()">getLineColor</a>, <a href="../../../city/cs/engine/Body.html#getName()">getName</a>, <a href="../../../city/cs/engine/Body.html#getPosition()">getPosition</a>, <a href="../../../city/cs/engine/Body.html#getWorld()">getWorld</a>, <a href="../../../city/cs/engine/Body.html#isAlwaysOutline()">isAlwaysOutline</a>, <a href="../../../city/cs/engine/Body.html#move(org.jbox2d.common.Vec2)">move</a>, <a href="../../../city/cs/engine/Body.html#putOn(city.cs.engine.Body)">putOn</a>, <a href="../../../city/cs/engine/Body.html#putOn(city.cs.engine.Body, float)">putOn</a>, <a href="../../../city/cs/engine/Body.html#removeCollisionListener(city.cs.engine.CollisionListener)">removeCollisionListener</a>, <a href="../../../city/cs/engine/Body.html#setAlwaysOutline(boolean)">setAlwaysOutline</a>, <a href="../../../city/cs/engine/Body.html#setAngle(float)">setAngle</a>, <a href="../../../city/cs/engine/Body.html#setAngleDegrees(float)">setAngleDegrees</a>, <a href="../../../city/cs/engine/Body.html#setFillColor(java.awt.Color)">setFillColor</a>, <a href="../../../city/cs/engine/Body.html#setImage(city.cs.engine.BodyImage)">setImage</a>, <a href="../../../city/cs/engine/Body.html#setLineColor(java.awt.Color)">setLineColor</a>, <a href="../../../city/cs/engine/Body.html#setName(java.lang.String)">setName</a>, <a href="../../../city/cs/engine/Body.html#setPosition(org.jbox2d.common.Vec2)">setPosition</a>, <a href="../../../city/cs/engine/Body.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticBody(city.cs.engine.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StaticBody</h4>
<pre>public&nbsp;StaticBody(<a href="../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;w)</pre>
<div class="block">Initialise a new static body with no shapes attached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the world in which this body will exist</dd></dl>
</li>
</ul>
<a name="StaticBody(city.cs.engine.World, city.cs.engine.Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticBody</h4>
<pre>public&nbsp;StaticBody(<a href="../../../city/cs/engine/World.html" title="class in city.cs.engine">World</a>&nbsp;w,
          <a href="../../../city/cs/engine/Shape.html" title="class in city.cs.engine">Shape</a>&nbsp;s)</pre>
<div class="block">Initialise a new static body with a single shape attached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the world in which this body will exist</dd><dd><code>s</code> - the initial shape for this body</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../city/cs/engine/SoundClip.html" title="class in city.cs.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../city/cs/engine/StepEvent.html" title="class in city.cs.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?city/cs/engine/StaticBody.html" target="_top">Frames</a></li>
<li><a href="StaticBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_city.cs.engine.Body">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
