<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 18 00:02:11 GMT 2014 -->
<title>World</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="World";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../city/cs/engine/UserView.html" title="class in city.cs.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../city/cs/engine/WorldView.html" title="class in city.cs.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?city/cs/engine/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">city.cs.engine</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>city.cs.engine.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">World</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A world in which the motion and interaction of a number of rigid bodies
 is simulated.
 Bodies are added to the world automatically when they are created.
 <p>
 Quantities in the world are measured using the SI system (metres,
 kilograms and seconds):
 <ul>
 <li>
 Displacements and velocities in the world are represented using the
 <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common"><code>Vec2</code></a> class.  The two components of a Vec2 are measured in
 metres, with the x-component increasing to the right and the the
 y-component increasing upwards.
 <li>
 Angles are measured in radians;
 to convert from degrees to radians, use Math.toRadians().
 </ul>
 <p>
 Once started, the simulation approximated physical behaviour by
 computing positions and velocities of bodies at discrete time steps
 (by default, 1/60 of a second).
 StepListeners can be registered to invoke application code immediately
 before and after each simulation step.
 Once started, the simulation can be paused and unpaused.
 <p>
 <b>Warning:</b> When the simulation is running, the world should only
 be modified using the listener interfaces.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../city/cs/engine/Body.html#addCollisionListener(city.cs.engine.CollisionListener)"><code>Body.addCollisionListener(city.cs.engine.CollisionListener)</code></a>, 
<a href="../../../city/cs/engine/Sensor.html#addSensorListener(city.cs.engine.SensorListener)"><code>Sensor.addSensorListener(city.cs.engine.SensorListener)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/World.html#DEFAULT_GRAVITY">DEFAULT_GRAVITY</a></strong></code>
<div class="block">Default strength of gravity in metres per second per second.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../city/cs/engine/World.html#World()">World</a></strong>()</code>
<div class="block">Create a new world with the default target frame rate (24).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../city/cs/engine/World.html#World(int)">World</a></strong>(int&nbsp;framesPerSecond)</code>
<div class="block">Create a new world with target frame rate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/World.html#addStepListener(city.cs.engine.StepListener)">addStepListener</a></strong>(<a href="../../../city/cs/engine/StepListener.html" title="interface in city.cs.engine">StepListener</a>&nbsp;listener)</code>
<div class="block">Register a listener to be notifed before and after each simulation step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/World.html#getSimulationSettings()">getSimulationSettings</a></strong>()</code>
<div class="block">Get the settings for the physics simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/World.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Is the simulation paused?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/World.html#oneStep()">oneStep</a></strong>()</code>
<div class="block">Advance a paused simulation by one step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/World.html#removeStepListener(city.cs.engine.StepListener)">removeStepListener</a></strong>(<a href="../../../city/cs/engine/StepListener.html" title="interface in city.cs.engine">StepListener</a>&nbsp;listener)</code>
<div class="block">Unregister a step listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/World.html#setGravity(float)">setGravity</a></strong>(float&nbsp;g)</code>
<div class="block">Set the strength of gravity in this world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/World.html#setPaused(boolean)">setPaused</a></strong>(boolean&nbsp;paused)</code>
<div class="block">Pause or unpause the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../city/cs/engine/World.html#start()">start</a></strong>()</code>
<div class="block">Start the simulation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_GRAVITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_GRAVITY</h4>
<pre>public static final&nbsp;float DEFAULT_GRAVITY</pre>
<div class="block">Default strength of gravity in metres per second per second.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#city.cs.engine.World.DEFAULT_GRAVITY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(int&nbsp;framesPerSecond)</pre>
<div class="block">Create a new world with target frame rate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>framesPerSecond</code> - the target frame rate for the simulation</dd></dl>
</li>
</ul>
<a name="World()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World()</pre>
<div class="block">Create a new world with the default target frame rate (24).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the simulation.</div>
</li>
</ul>
<a name="oneStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneStep</h4>
<pre>public&nbsp;void&nbsp;oneStep()</pre>
<div class="block">Advance a paused simulation by one step.</div>
</li>
</ul>
<a name="setPaused(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaused</h4>
<pre>public&nbsp;void&nbsp;setPaused(boolean&nbsp;paused)</pre>
<div class="block">Pause or unpause the simulation.
 When the simulation is paused, it may be advanced one step at a
 time using oneStep().
 <p>
 If paused is set on the world during a call to preStep(), the
 world will enter the paused state immediately after the return
 from preStep() and the simulation step will not take place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paused</code> - the new value of the paused attribute</dd></dl>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">Is the simulation paused?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the paused attribute</dd></dl>
</li>
</ul>
<a name="getSimulationSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationSettings</h4>
<pre>public&nbsp;<a href="../../../city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a>&nbsp;getSimulationSettings()</pre>
<div class="block">Get the settings for the physics simulation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the settings</dd></dl>
</li>
</ul>
<a name="setGravity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(float&nbsp;g)</pre>
<div class="block">Set the strength of gravity in this world. The new gravity acceleration vector will act vertically downwards with the specified strength.
 Setting negative gravity strength causes gravity to act upwards instead of downwards.
 Note that individual bodies have their own gravity scale attribute (default 1.0f)  which is multiplied with the global gravity strength
 when simulating the effect of gravity on bodies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the new gravity strength in metres per second per second</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../city/cs/engine/DynamicBody.html#setGravityScale(float)"><code>DynamicBody.setGravityScale(float)</code></a></dd></dl>
</li>
</ul>
<a name="addStepListener(city.cs.engine.StepListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepListener</h4>
<pre>public&nbsp;void&nbsp;addStepListener(<a href="../../../city/cs/engine/StepListener.html" title="interface in city.cs.engine">StepListener</a>&nbsp;listener)</pre>
<div class="block">Register a listener to be notifed before and after each simulation step.
 The listener's preStep() method is called immediately before
 each simulation step.  The listener's postStep() method is
 called immediately after each simulation step.  The postStep()
 methods are called the simulation step has finished and collision
 listeners have been called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../city/cs/engine/World.html#addChangeListener(javax.swing.event.ChangeListener)"><code>addChangeListener(javax.swing.event.ChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeStepListener(city.cs.engine.StepListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeStepListener</h4>
<pre>public&nbsp;void&nbsp;removeStepListener(<a href="../../../city/cs/engine/StepListener.html" title="interface in city.cs.engine">StepListener</a>&nbsp;listener)</pre>
<div class="block">Unregister a step listener. Does nothing if the listener is not registered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../city/cs/engine/UserView.html" title="class in city.cs.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../city/cs/engine/WorldView.html" title="class in city.cs.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?city/cs/engine/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
