<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 18 00:02:12 GMT 2014 -->
<title>Index</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/jbox2d/common/Vec2.html#add(org.jbox2d.common.Vec2)">add(Vec2)</a></span> - Method in class org.jbox2d.common.<a href="./org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Return the sum of this vector and another; does not alter either one.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#addCollisionListener(city.cs.engine.CollisionListener)">addCollisionListener(CollisionListener)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">Register a listener for collisions with this body.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Sensor.html#addSensorListener(city.cs.engine.SensorListener)">addSensorListener(SensorListener)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Sensor.html" title="class in city.cs.engine">Sensor</a></dt>
<dd>
<div class="block">Register a sensor listener.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/World.html#addStepListener(city.cs.engine.StepListener)">addStepListener(StepListener)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/World.html" title="class in city.cs.engine">World</a></dt>
<dd>
<div class="block">Register a listener to be notifed before and after each simulation step.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/DynamicBody.html#applyForce(org.jbox2d.common.Vec2)">applyForce(Vec2)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/DynamicBody.html" title="class in city.cs.engine">DynamicBody</a></dt>
<dd>
<div class="block">Apply a force to this body at its centre of mass.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/DynamicBody.html#applyForce(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">applyForce(Vec2, Vec2)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/DynamicBody.html" title="class in city.cs.engine">DynamicBody</a></dt>
<dd>
<div class="block">Apply a force to this body at a specified position in the world.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/DynamicBody.html#applyImpulse(org.jbox2d.common.Vec2)">applyImpulse(Vec2)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/DynamicBody.html" title="class in city.cs.engine">DynamicBody</a></dt>
<dd>
<div class="block">Apply an impulse to this body at its centre of mass.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/DynamicBody.html#applyImpulse(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">applyImpulse(Vec2, Vec2)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/DynamicBody.html" title="class in city.cs.engine">DynamicBody</a></dt>
<dd>
<div class="block">Apply an impulse to this body at a specified position in the world.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/DynamicBody.html#applyTorque(float)">applyTorque(float)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/DynamicBody.html" title="class in city.cs.engine">DynamicBody</a></dt>
<dd>
<div class="block">Apply a torque to this body, affecting its rotation about its centre of mass.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./city/cs/engine/SensorListener.html#beginContact(city.cs.engine.SensorEvent)">beginContact(SensorEvent)</a></span> - Method in interface city.cs.engine.<a href="./city/cs/engine/SensorListener.html" title="interface in city.cs.engine">SensorListener</a></dt>
<dd>
<div class="block">Respond to a solid fixture beginning to overlap with a sensor.</div>
</dd>
<dt><a href="./city/cs/engine/Body.html" title="class in city.cs.engine"><span class="strong">Body</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">A rigid body, consisting of one or more <a href="./city/cs/engine/Fixture.html" title="class in city.cs.engine"><code>Fixture</code></a>s in a fixed configuration.</div>
</dd>
<dt><a href="./city/cs/engine/BodyImage.html" title="class in city.cs.engine"><span class="strong">BodyImage</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">Images to use for rendering a <a href="./city/cs/engine/Body.html" title="class in city.cs.engine"><code>Body</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/BodyImage.html#BodyImage(java.lang.String)">BodyImage(String)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/BodyImage.html" title="class in city.cs.engine">BodyImage</a></dt>
<dd>
<div class="block">Create a new image with the default height (1 metre), centred on
 the body's origin.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/BodyImage.html#BodyImage(java.net.URL)">BodyImage(URL)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/BodyImage.html" title="class in city.cs.engine">BodyImage</a></dt>
<dd>
<div class="block">Create a new image with the default height (1 metre), centred on
 the body's origin.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/BodyImage.html#BodyImage(java.lang.String, float)">BodyImage(String, float)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/BodyImage.html" title="class in city.cs.engine">BodyImage</a></dt>
<dd>
<div class="block">Create a new image with the specified height, centred on the
 body's origin.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/BodyImage.html#BodyImage(java.net.URL, float)">BodyImage(URL, float)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/BodyImage.html" title="class in city.cs.engine">BodyImage</a></dt>
<dd>
<div class="block">Create a new image with the specified height, centred on the
 body's origin.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/BodyImage.html#BodyImage(java.lang.String, float, org.jbox2d.common.Vec2)">BodyImage(String, float, Vec2)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/BodyImage.html" title="class in city.cs.engine">BodyImage</a></dt>
<dd>
<div class="block">Create a new image with the specified height and offset by a
 specified amount from the body's origin.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/BodyImage.html#BodyImage(java.net.URL, float, org.jbox2d.common.Vec2)">BodyImage(URL, float, Vec2)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/BodyImage.html" title="class in city.cs.engine">BodyImage</a></dt>
<dd>
<div class="block">Create a new image with the specified height and offset by a
 specified amount from the body's origin.</div>
</dd>
<dt><a href="./city/cs/engine/BoxShape.html" title="class in city.cs.engine"><span class="strong">BoxShape</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">A solid rectangular shape, to be used as the shape of a <a href="./city/cs/engine/Fixture.html" title="class in city.cs.engine"><code>Fixture</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/BoxShape.html#BoxShape(float, float)">BoxShape(float, float)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/BoxShape.html" title="class in city.cs.engine">BoxShape</a></dt>
<dd>
<div class="block">Initialise an axis-aligned rectangle centred on the origin.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/BoxShape.html#BoxShape(float, float, org.jbox2d.common.Vec2)">BoxShape(float, float, Vec2)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/BoxShape.html" title="class in city.cs.engine">BoxShape</a></dt>
<dd>
<div class="block">Initialise an axis-aligned rectangle with a specified centre.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/BoxShape.html#BoxShape(float, float, org.jbox2d.common.Vec2, float)">BoxShape(float, float, Vec2, float)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/BoxShape.html" title="class in city.cs.engine">BoxShape</a></dt>
<dd>
<div class="block">Initialise a rotated rectangle with a specified centre.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./city/cs/engine/CircleShape.html" title="class in city.cs.engine"><span class="strong">CircleShape</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">A solid circle shape, to be used as the shape of a <a href="./city/cs/engine/Fixture.html" title="class in city.cs.engine"><code>Fixture</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/CircleShape.html#CircleShape(float, float, float)">CircleShape(float, float, float)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/CircleShape.html" title="class in city.cs.engine">CircleShape</a></dt>
<dd>
<div class="block">Initialise a new circle centred at the given offset from the shape's origin.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/CircleShape.html#CircleShape(float, org.jbox2d.common.Vec2)">CircleShape(float, Vec2)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/CircleShape.html" title="class in city.cs.engine">CircleShape</a></dt>
<dd>
<div class="block">Initialise a new circle centred at the given offset from the shape's origin.</div>
</dd>
<dt><a href="./city/cs/engine/package-summary.html">city.cs.engine</a> - package city.cs.engine</dt>
<dd>
<div class="block">Simple wrapper around the JBox2D physics engine.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SoundClip.html#close()">close()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SoundClip.html" title="class in city.cs.engine">SoundClip</a></dt>
<dd>
<div class="block">Permanently close the clip.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/CollisionListener.html#collide(city.cs.engine.CollisionEvent)">collide(CollisionEvent)</a></span> - Method in interface city.cs.engine.<a href="./city/cs/engine/CollisionListener.html" title="interface in city.cs.engine">CollisionListener</a></dt>
<dd>
<div class="block">Receive and respond to a collision event.</div>
</dd>
<dt><a href="./city/cs/engine/CollisionEvent.html" title="class in city.cs.engine"><span class="strong">CollisionEvent</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">Event object describing the geometry and dynamics of a collision between two <a href="./city/cs/engine/SolidFixture.html" title="class in city.cs.engine"><code>SolidFixture</code></a>s in a <a href="./city/cs/engine/World.html" title="class in city.cs.engine"><code>World</code></a>.</div>
</dd>
<dt><a href="./city/cs/engine/CollisionListener.html" title="interface in city.cs.engine"><span class="strong">CollisionListener</span></a> - Interface in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">Listener interface for additional actions in response to collisions.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#contains(org.jbox2d.common.Vec2)">contains(Vec2)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">Is the point inside any of the shapes of this body?</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Fixture.html#contains(org.jbox2d.common.Vec2)">contains(Vec2)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Fixture.html" title="class in city.cs.engine">Fixture</a></dt>
<dd>
<div class="block">Is the point inside this fixture?</div>
</dd>
<dt><span class="strong"><a href="./org/jbox2d/common/Vec2.html#cross(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">cross(Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="./org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">The z-component of the cross product of two vectors.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./city/cs/engine/DebugViewer.html" title="class in city.cs.engine"><span class="strong">DebugViewer</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">A window containing an internal view of a world for debugging.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/DebugViewer.html#DebugViewer(city.cs.engine.World, int, int)">DebugViewer(World, int, int)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/DebugViewer.html" title="class in city.cs.engine">DebugViewer</a></dt>
<dd>
<div class="block">Initialize a debug viewer.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SimulationSettings.html#DEFAULT_FRAME_RATE">DEFAULT_FRAME_RATE</a></span> - Static variable in class city.cs.engine.<a href="./city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./city/cs/engine/World.html#DEFAULT_GRAVITY">DEFAULT_GRAVITY</a></span> - Static variable in class city.cs.engine.<a href="./city/cs/engine/World.html" title="class in city.cs.engine">World</a></dt>
<dd>
<div class="block">Default strength of gravity in metres per second per second.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SimulationSettings.html#DEFAULT_POSITION_ITERATIONS">DEFAULT_POSITION_ITERATIONS</a></span> - Static variable in class city.cs.engine.<a href="./city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./city/cs/engine/SimulationSettings.html#DEFAULT_SIMULATION_RATE">DEFAULT_SIMULATION_RATE</a></span> - Static variable in class city.cs.engine.<a href="./city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./city/cs/engine/SimulationSettings.html#DEFAULT_VELOCITY_ITERATIONS">DEFAULT_VELOCITY_ITERATIONS</a></span> - Static variable in class city.cs.engine.<a href="./city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#destroy()">destroy()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">Remove this body from the world.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Fixture.html#destroy()">destroy()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Fixture.html" title="class in city.cs.engine">Fixture</a></dt>
<dd>
<div class="block">Remove this fixture from the parent body and the world.</div>
</dd>
<dt><span class="strong"><a href="./org/jbox2d/common/Vec2.html#dot(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">dot(Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="./org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">The dot product of two vectors.</div>
</dd>
<dt><a href="./city/cs/engine/DynamicBody.html" title="class in city.cs.engine"><span class="strong">DynamicBody</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">A dynamic body moves, rotates and collides with other bodies according
 to the laws of physics.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/DynamicBody.html#DynamicBody(city.cs.engine.World)">DynamicBody(World)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/DynamicBody.html" title="class in city.cs.engine">DynamicBody</a></dt>
<dd>
<div class="block">Initialise a new dynamic Body with no shapes attached.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/DynamicBody.html#DynamicBody(city.cs.engine.World, city.cs.engine.Shape)">DynamicBody(World, Shape)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/DynamicBody.html" title="class in city.cs.engine">DynamicBody</a></dt>
<dd>
<div class="block">Initialise a new dynamic Body with a single shape attached.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./city/cs/engine/SensorListener.html#endContact(city.cs.engine.SensorEvent)">endContact(SensorEvent)</a></span> - Method in interface city.cs.engine.<a href="./city/cs/engine/SensorListener.html" title="interface in city.cs.engine">SensorListener</a></dt>
<dd>
<div class="block">Respond to a solid fixture ceasing to overlap with a sensor.</div>
</dd>
<dt><a href="./city/cs/engine/EngineerView.html" title="class in city.cs.engine"><span class="strong">EngineerView</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">Graphical view of a <a href="./city/cs/engine/World.html" title="class in city.cs.engine"><code>World</code></a> showing internals of the engine.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/EngineerView.html#EngineerView(city.cs.engine.World, int, int)">EngineerView(World, int, int)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/EngineerView.html" title="class in city.cs.engine">EngineerView</a></dt>
<dd>
<div class="block">Initialise a new game view, centred on the origin and with a zoom
 factor of 20.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./city/cs/engine/SoundClip.html#finalize()">finalize()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SoundClip.html" title="class in city.cs.engine">SoundClip</a></dt>
<dd>
<div class="block">Close the clip if still open when garbage collected.</div>
</dd>
<dt><a href="./city/cs/engine/Fixture.html" title="class in city.cs.engine"><span class="strong">Fixture</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">A component of a rigid body.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#getAngle()">getAngle()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">The angle of rotation of this body relative to its original state.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#getAngleDegrees()">getAngleDegrees()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">The angle of rotation of this body relative to its original state.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#getAngularVelocity()">getAngularVelocity()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">The angular (rotational) velocity of this body about its centre of mass.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SimulationSettings.html#getAveragedFPS()">getAveragedFPS()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./city/cs/engine/Fixture.html#getBody()">getBody()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Fixture.html" title="class in city.cs.engine">Fixture</a></dt>
<dd>
<div class="block">The body of which this fixture forms a part.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/WorldView.html#getCentre()">getCentre()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/WorldView.html" title="class in city.cs.engine">WorldView</a></dt>
<dd>
<div class="block">The point in the world that is the current centre of the view.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SensorEvent.html#getContactBody()">getContactBody()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SensorEvent.html" title="class in city.cs.engine">SensorEvent</a></dt>
<dd>
<div class="block">The body in contact with the sensor.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SensorEvent.html#getContactFixture()">getContactFixture()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SensorEvent.html" title="class in city.cs.engine">SensorEvent</a></dt>
<dd>
<div class="block">The fixture in contact with the sensor.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Fixture.html#getDensity()">getDensity()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Fixture.html" title="class in city.cs.engine">Fixture</a></dt>
<dd>
<div class="block">The current density of this fixture.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#getFillColor()">getFillColor()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">Get the colour used to paint the interior of this body's composite
 shape when no image is attached.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#getFixtureList()">getFixtureList()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">Get the constituent fixtures of this body.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SimulationSettings.html#getFpsAverageCount()">getFpsAverageCount()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./city/cs/engine/SimulationSettings.html#getFrameCount()">getFrameCount()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./city/cs/engine/SimulationSettings.html#getFrameRate()">getFrameRate()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a></dt>
<dd>
<div class="block">The current target frame rate</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/CollisionEvent.html#getFriction()">getFriction()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/CollisionEvent.html" title="class in city.cs.engine">CollisionEvent</a></dt>
<dd>
<div class="block">The combined coefficient of friction.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SolidFixture.html#getFriction()">getFriction()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SolidFixture.html" title="class in city.cs.engine">SolidFixture</a></dt>
<dd>
<div class="block">The current coefficient of friction for this fixture.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/DynamicBody.html#getGravityScale()">getGravityScale()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/DynamicBody.html" title="class in city.cs.engine">DynamicBody</a></dt>
<dd>
<div class="block">Get the gravity scale for this body.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/WorldView.html#getGridResolution()">getGridResolution()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/WorldView.html" title="class in city.cs.engine">WorldView</a></dt>
<dd>
<div class="block">Return the current grid resolution.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/BodyImage.html#getHeight()">getHeight()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/BodyImage.html" title="class in city.cs.engine">BodyImage</a></dt>
<dd>
<div class="block">The height used when displaying the image.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#getImage()">getImage()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">The image used to display this body.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/BodyImage.html#getImage()">getImage()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/BodyImage.html" title="class in city.cs.engine">BodyImage</a></dt>
<dd>
<div class="block">The underlying bitmap.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#getLinearVelocity()">getLinearVelocity()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">The linear (straight line) velocity of the centre of mass of this body.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#getLineColor()">getLineColor()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">Get the colour used to paint the outline of this body's composite
 shape when no image is attached (or if alwaysOutline is true).</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#getName()">getName()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">Get the name for this body (used mostly for debugging).</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/CollisionEvent.html#getNormal()">getNormal()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/CollisionEvent.html" title="class in city.cs.engine">CollisionEvent</a></dt>
<dd>
<div class="block">A vector of length 1 perpendicular to the line of contact,
 pointing toward the other body.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/BodyImage.html#getOffset()">getOffset()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/BodyImage.html" title="class in city.cs.engine">BodyImage</a></dt>
<dd>
<div class="block">The offset of the image from the body's origin</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/CollisionEvent.html#getOtherBody()">getOtherBody()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/CollisionEvent.html" title="class in city.cs.engine">CollisionEvent</a></dt>
<dd>
<div class="block">The body that collided with the receiving body for this collision event.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/CollisionEvent.html#getOtherFixture()">getOtherFixture()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/CollisionEvent.html" title="class in city.cs.engine">CollisionEvent</a></dt>
<dd>
<div class="block">The fixture that collided with the receiving fixture for this collision event.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#getPosition()">getPosition()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">The current position in the world of this body's origin point.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/CollisionEvent.html#getPosition()">getPosition()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/CollisionEvent.html" title="class in city.cs.engine">CollisionEvent</a></dt>
<dd>
<div class="block">Position of the collision.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SimulationSettings.html#getPositionIterations()">getPositionIterations()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./city/cs/engine/CollisionEvent.html#getReceivingBody()">getReceivingBody()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/CollisionEvent.html" title="class in city.cs.engine">CollisionEvent</a></dt>
<dd>
<div class="block">The body to which this collision event is being despatched.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/CollisionEvent.html#getReceivingFixture()">getReceivingFixture()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/CollisionEvent.html" title="class in city.cs.engine">CollisionEvent</a></dt>
<dd>
<div class="block">The fixture to which this collision event is being despatched.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/CollisionEvent.html#getRestitution()">getRestitution()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/CollisionEvent.html" title="class in city.cs.engine">CollisionEvent</a></dt>
<dd>
<div class="block">The combined coefficient of restitution.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SolidFixture.html#getRestitution()">getRestitution()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SolidFixture.html" title="class in city.cs.engine">SolidFixture</a></dt>
<dd>
<div class="block">The current coefficient of restitution for this shape.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SensorEvent.html#getSensor()">getSensor()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SensorEvent.html" title="class in city.cs.engine">SensorEvent</a></dt>
<dd>
<div class="block">The sensor that has detected the contact.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SimulationSettings.html#getSimTimeStep()">getSimTimeStep()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./city/cs/engine/World.html#getSimulationSettings()">getSimulationSettings()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/World.html" title="class in city.cs.engine">World</a></dt>
<dd>
<div class="block">Get the settings for the physics simulation.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/StepEvent.html#getStep()">getStep()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/StepEvent.html" title="class in city.cs.engine">StepEvent</a></dt>
<dd>
<div class="block">The length of time simulated by the step.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SimulationSettings.html#getTimeStep()">getTimeStep()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./city/cs/engine/SimulationSettings.html#getTimeStepMilli()">getTimeStepMilli()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./city/cs/engine/SimulationSettings.html#getTotalFPS()">getTotalFPS()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./city/cs/engine/CollisionEvent.html#getVelocity()">getVelocity()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/CollisionEvent.html" title="class in city.cs.engine">CollisionEvent</a></dt>
<dd>
<div class="block">Velocity of the other body relative to this one.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SimulationSettings.html#getVelocityIterations()">getVelocityIterations()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#getWorld()">getWorld()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">The world in which this body exists.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/WorldView.html#getWorld()">getWorld()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/WorldView.html" title="class in city.cs.engine">WorldView</a></dt>
<dd>
<div class="block">The world being shown by this view.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/WorldView.html#getZoom()">getZoom()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/WorldView.html" title="class in city.cs.engine">WorldView</a></dt>
<dd>
<div class="block">The current zoom factor of this view.</div>
</dd>
<dt><a href="./city/cs/engine/GhostlyFixture.html" title="class in city.cs.engine"><span class="strong">GhostlyFixture</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">A ghostly component of a rigid body is visible but passes through
 other fixtures without colliding.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/GhostlyFixture.html#GhostlyFixture(city.cs.engine.Body, city.cs.engine.Shape)">GhostlyFixture(Body, Shape)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/GhostlyFixture.html" title="class in city.cs.engine">GhostlyFixture</a></dt>
<dd>
<div class="block">Create a ghostly fixture from a shape.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/GhostlyFixture.html#GhostlyFixture(city.cs.engine.Body, city.cs.engine.Shape, float)">GhostlyFixture(Body, Shape, float)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/GhostlyFixture.html" title="class in city.cs.engine">GhostlyFixture</a></dt>
<dd>
<div class="block">Create a ghostly fixture from a shape.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./org/jbox2d/common/Vec2.html#hashCode()">hashCode()</a></span> - Method in class org.jbox2d.common.<a href="./org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Returns a hash code value for the object for use in hash tables.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#isAlwaysOutline()">isAlwaysOutline()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">Should the outline composite shape of this body always be drawn,
 even when an image is attached?</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/DynamicBody.html#isBullet()">isBullet()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/DynamicBody.html" title="class in city.cs.engine">DynamicBody</a></dt>
<dd>
<div class="block">Get the value of the bullet attribute on this body.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/BodyImage.html#isClipped()">isClipped()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/BodyImage.html" title="class in city.cs.engine">BodyImage</a></dt>
<dd>
<div class="block">Whether the image will be clipped to the body's composite shape
 or displayed in full (the default).</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/DynamicBody.html#isFixedRotation()">isFixedRotation()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/DynamicBody.html" title="class in city.cs.engine">DynamicBody</a></dt>
<dd>
<div class="block">Is the orientation of this body fixed?</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/World.html#isPaused()">isPaused()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/World.html" title="class in city.cs.engine">World</a></dt>
<dd>
<div class="block">Is the simulation paused?</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/jbox2d/common/Vec2.html#length()">length()</a></span> - Method in class org.jbox2d.common.<a href="./org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Return the length of this vector.</div>
</dd>
<dt><span class="strong"><a href="./org/jbox2d/common/Vec2.html#lengthSquared()">lengthSquared()</a></span> - Method in class org.jbox2d.common.<a href="./org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Return the squared length of this vector.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SoundClip.html#loop()">loop()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SoundClip.html" title="class in city.cs.engine">SoundClip</a></dt>
<dd>
<div class="block">Start playing the clip in a continuous loop.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#move(org.jbox2d.common.Vec2)">move(Vec2)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">Move this body relative to its current position in the world.</div>
</dd>
<dt><span class="strong"><a href="./org/jbox2d/common/Vec2.html#mul(float)">mul(float)</a></span> - Method in class org.jbox2d.common.<a href="./org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Return this vector multiplied by a number; does not alter this vector.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./org/jbox2d/common/Vec2.html#negate()">negate()</a></span> - Method in class org.jbox2d.common.<a href="./org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Return the negation of this vector; does not alter this vector.</div>
</dd>
<dt><span class="strong"><a href="./org/jbox2d/common/Vec2.html#normalize()">normalize()</a></span> - Method in class org.jbox2d.common.<a href="./org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Normalize this vector and return the length before normalization.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./city/cs/engine/World.html#oneStep()">oneStep()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/World.html" title="class in city.cs.engine">World</a></dt>
<dd>
<div class="block">Advance a paused simulation by one step.</div>
</dd>
<dt><a href="./org/jbox2d/common/package-summary.html">org.jbox2d.common</a> - package org.jbox2d.common</dt>
<dd>
<div class="block">Basic types of the JBox2D physics engine.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./city/cs/engine/WorldView.html#paintBackground(java.awt.Graphics2D)">paintBackground(Graphics2D)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/WorldView.html" title="class in city.cs.engine">WorldView</a></dt>
<dd>
<div class="block">Overridable method called to paint the background.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/EngineerView.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/EngineerView.html" title="class in city.cs.engine">EngineerView</a></dt>
<dd>
<div class="block">This method is invoked by Swing to paint the view;
 it should not be called from user code.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/WorldView.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/WorldView.html" title="class in city.cs.engine">WorldView</a></dt>
<dd>
<div class="block">This method is invoked by Swing to paint the view;
 it should not be called from user code.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/WorldView.html#paintForeground(java.awt.Graphics2D)">paintForeground(Graphics2D)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/WorldView.html" title="class in city.cs.engine">WorldView</a></dt>
<dd>
<div class="block">Overridable method called to paint the foreground.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SoundClip.html#pause()">pause()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SoundClip.html" title="class in city.cs.engine">SoundClip</a></dt>
<dd>
<div class="block">Pause the playing of the clip.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SoundClip.html#play()">play()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SoundClip.html" title="class in city.cs.engine">SoundClip</a></dt>
<dd>
<div class="block">Play the clip from the start.</div>
</dd>
<dt><a href="./city/cs/engine/PolygonShape.html" title="class in city.cs.engine"><span class="strong">PolygonShape</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">A solid convex polygonal shape, to be used as the shape of a <a href="./city/cs/engine/Fixture.html" title="class in city.cs.engine"><code>Fixture</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/PolygonShape.html#PolygonShape(float...)">PolygonShape(float...)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/PolygonShape.html" title="class in city.cs.engine">PolygonShape</a></dt>
<dd>
<div class="block">Initialise a convex polygon given a list of its vertices,
 relative to the shape's origin.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/StepListener.html#postStep(city.cs.engine.StepEvent)">postStep(StepEvent)</a></span> - Method in interface city.cs.engine.<a href="./city/cs/engine/StepListener.html" title="interface in city.cs.engine">StepListener</a></dt>
<dd>
<div class="block">Called immediately after each simulation step.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/StepListener.html#preStep(city.cs.engine.StepEvent)">preStep(StepEvent)</a></span> - Method in interface city.cs.engine.<a href="./city/cs/engine/StepListener.html" title="interface in city.cs.engine">StepListener</a></dt>
<dd>
<div class="block">Called immediately before each simulation step.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#putOn(city.cs.engine.Body)">putOn(Body)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">Put this body on top of another body.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#putOn(city.cs.engine.Body, float)">putOn(Body, float)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">Put this body at the specified x-coordinate on top of another body.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#removeCollisionListener(city.cs.engine.CollisionListener)">removeCollisionListener(CollisionListener)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">Deregister a listener for collisions with this body.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Sensor.html#removeSensorListener(city.cs.engine.SensorListener)">removeSensorListener(SensorListener)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Sensor.html" title="class in city.cs.engine">Sensor</a></dt>
<dd>
<div class="block">Deregister a sensor listener.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/World.html#removeStepListener(city.cs.engine.StepListener)">removeStepListener(StepListener)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/World.html" title="class in city.cs.engine">World</a></dt>
<dd>
<div class="block">Unregister a step listener.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SoundClip.html#resume()">resume()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SoundClip.html" title="class in city.cs.engine">SoundClip</a></dt>
<dd>
<div class="block">Resume playing a paused clip.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./city/cs/engine/Sensor.html" title="class in city.cs.engine"><span class="strong">Sensor</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">A sensor component of a rigid body.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Sensor.html#Sensor(city.cs.engine.Body, city.cs.engine.Shape, float)">Sensor(Body, Shape, float)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/Sensor.html" title="class in city.cs.engine">Sensor</a></dt>
<dd>
<div class="block">Create a sensor from a shape.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Sensor.html#Sensor(city.cs.engine.Body, city.cs.engine.Shape)">Sensor(Body, Shape)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/Sensor.html" title="class in city.cs.engine">Sensor</a></dt>
<dd>
<div class="block">Create a sensor from a shape.</div>
</dd>
<dt><a href="./city/cs/engine/SensorEvent.html" title="class in city.cs.engine"><span class="strong">SensorEvent</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">Event object describing contact between a <a href="./city/cs/engine/Sensor.html" title="class in city.cs.engine"><code>Sensor</code></a> and a solid fixture.</div>
</dd>
<dt><a href="./city/cs/engine/SensorListener.html" title="interface in city.cs.engine"><span class="strong">SensorListener</span></a> - Interface in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">Listener interface for responding to contacts with sensors.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#setAlwaysOutline(boolean)">setAlwaysOutline(boolean)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">Set the alwaysOutline attribute.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#setAngle(float)">setAngle(float)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">Set the angle of rotation of this body relative to its original state.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#setAngleDegrees(float)">setAngleDegrees(float)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">Set the angle of rotation of this body relative to its original state.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/DynamicBody.html#setAngularVelocity(float)">setAngularVelocity(float)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/DynamicBody.html" title="class in city.cs.engine">DynamicBody</a></dt>
<dd>
<div class="block">Set this body's angular velocity.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/DynamicBody.html#setBullet(boolean)">setBullet(boolean)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/DynamicBody.html" title="class in city.cs.engine">DynamicBody</a></dt>
<dd>
<div class="block">Set the value of the bullet attribute on this body.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/WorldView.html#setCentre(org.jbox2d.common.Vec2)">setCentre(Vec2)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/WorldView.html" title="class in city.cs.engine">WorldView</a></dt>
<dd>
<div class="block">Reposition the view.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/BodyImage.html#setClipped(boolean)">setClipped(boolean)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/BodyImage.html" title="class in city.cs.engine">BodyImage</a></dt>
<dd>
<div class="block">Determine w the image will be clipped to the body's composite shape
 or displayed in full (the default).</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Fixture.html#setDensity(float)">setDensity(float)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Fixture.html" title="class in city.cs.engine">Fixture</a></dt>
<dd>
<div class="block">Set the density of this fixture.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#setFillColor(java.awt.Color)">setFillColor(Color)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">Set the colour used to paint the interior of this body's composite
 shape when no image is attached.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/DynamicBody.html#setFixedRotation(boolean)">setFixedRotation(boolean)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/DynamicBody.html" title="class in city.cs.engine">DynamicBody</a></dt>
<dd>
<div class="block">Set the fixed rotation attribute for this body to true.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SolidFixture.html#setFriction(float)">setFriction(float)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SolidFixture.html" title="class in city.cs.engine">SolidFixture</a></dt>
<dd>
<div class="block">Set the coefficient of friction for this shape.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/World.html#setGravity(float)">setGravity(float)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/World.html" title="class in city.cs.engine">World</a></dt>
<dd>
<div class="block">Set the strength of gravity in this world.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/DynamicBody.html#setGravityScale(float)">setGravityScale(float)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/DynamicBody.html" title="class in city.cs.engine">DynamicBody</a></dt>
<dd>
<div class="block">Set the gravity scale for this body.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/WorldView.html#setGridResolution(float)">setGridResolution(float)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/WorldView.html" title="class in city.cs.engine">WorldView</a></dt>
<dd>
<div class="block">If gridResolution is greater than zero, draw grid lines over
 the view.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#setImage(city.cs.engine.BodyImage)">setImage(BodyImage)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">Set the image used to display this body.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/DynamicBody.html#setLinearVelocity(org.jbox2d.common.Vec2)">setLinearVelocity(Vec2)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/DynamicBody.html" title="class in city.cs.engine">DynamicBody</a></dt>
<dd>
<div class="block">Set this body's linear velocity.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#setLineColor(java.awt.Color)">setLineColor(Color)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">Set the colour used to paint the outline of this body's composite
 shape when no image is attached (or if alwaysOutline is true).</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#setName(java.lang.String)">setName(String)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">Set a name for this body.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/World.html#setPaused(boolean)">setPaused(boolean)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/World.html" title="class in city.cs.engine">World</a></dt>
<dd>
<div class="block">Pause or unpause the simulation.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#setPosition(org.jbox2d.common.Vec2)">setPosition(Vec2)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">Set the position in the world of this body's origin point.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SimulationSettings.html#setPositionIterations(int)">setPositionIterations(int)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./city/cs/engine/SolidFixture.html#setRestitution(float)">setRestitution(float)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SolidFixture.html" title="class in city.cs.engine">SolidFixture</a></dt>
<dd>
<div class="block">Set the coefficient of restitution (bounciness) for this fixture.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SimulationSettings.html#setTargetFrameRate(int)">setTargetFrameRate(int)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a></dt>
<dd>
<div class="block">Set the target frame rate</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SimulationSettings.html#setVelocityIterations(int)">setVelocityIterations(int)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./city/cs/engine/WorldView.html#setView(org.jbox2d.common.Vec2, float)">setView(Vec2, float)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/WorldView.html" title="class in city.cs.engine">WorldView</a></dt>
<dd>
<div class="block">Reposition and zoom the view.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SoundClip.html#setVolume(double)">setVolume(double)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SoundClip.html" title="class in city.cs.engine">SoundClip</a></dt>
<dd>
<div class="block">Adjust the volume of the sound.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/WorldView.html#setWorld(city.cs.engine.World)">setWorld(World)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/WorldView.html" title="class in city.cs.engine">WorldView</a></dt>
<dd>
<div class="block">Set the world to be viewed.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/WorldView.html#setZoom(float)">setZoom(float)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/WorldView.html" title="class in city.cs.engine">WorldView</a></dt>
<dd>
<div class="block">Zoom the view.</div>
</dd>
<dt><a href="./city/cs/engine/Shape.html" title="class in city.cs.engine"><span class="strong">Shape</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">The shape of a <a href="./city/cs/engine/Fixture.html" title="class in city.cs.engine"><code>Fixture</code></a> (a component of a rigid body).</div>
</dd>
<dt><a href="./city/cs/engine/SimulationSettings.html" title="class in city.cs.engine"><span class="strong">SimulationSettings</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">Settings governing the simulation of a <a href="./city/cs/engine/World.html" title="class in city.cs.engine"><code>World</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SimulationSettings.html#SimulationSettings(int)">SimulationSettings(int)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/SimulationSettings.html" title="class in city.cs.engine">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./city/cs/engine/SolidFixture.html" title="class in city.cs.engine"><span class="strong">SolidFixture</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">A component of a rigid body.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SolidFixture.html#SolidFixture(city.cs.engine.Body, city.cs.engine.Shape)">SolidFixture(Body, Shape)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/SolidFixture.html" title="class in city.cs.engine">SolidFixture</a></dt>
<dd>
<div class="block">Create a fixture from a shape.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SolidFixture.html#SolidFixture(city.cs.engine.Body, city.cs.engine.Shape, float)">SolidFixture(Body, Shape, float)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/SolidFixture.html" title="class in city.cs.engine">SolidFixture</a></dt>
<dd>
<div class="block">Create a fixture from a shape.</div>
</dd>
<dt><a href="./city/cs/engine/SoundClip.html" title="class in city.cs.engine"><span class="strong">SoundClip</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">Sound clips loaded from audio files.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SoundClip.html#SoundClip(java.lang.String)">SoundClip(String)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/SoundClip.html" title="class in city.cs.engine">SoundClip</a></dt>
<dd>
<div class="block">Initialise a new sound clip from the named audio file.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SoundClip.html#SoundClip(java.net.URL)">SoundClip(URL)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/SoundClip.html" title="class in city.cs.engine">SoundClip</a></dt>
<dd>
<div class="block">Initialise a new sound clip from the audio file located at the given url.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/World.html#start()">start()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/World.html" title="class in city.cs.engine">World</a></dt>
<dd>
<div class="block">Start the simulation.</div>
</dd>
<dt><a href="./city/cs/engine/StaticBody.html" title="class in city.cs.engine"><span class="strong">StaticBody</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">A static body does not move under simulation, but dynamic bodies can
 collide with it.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/StaticBody.html#StaticBody(city.cs.engine.World)">StaticBody(World)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/StaticBody.html" title="class in city.cs.engine">StaticBody</a></dt>
<dd>
<div class="block">Initialise a new static body with no shapes attached.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/StaticBody.html#StaticBody(city.cs.engine.World, city.cs.engine.Shape)">StaticBody(World, Shape)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/StaticBody.html" title="class in city.cs.engine">StaticBody</a></dt>
<dd>
<div class="block">Initialise a new static body with a single shape attached.</div>
</dd>
<dt><a href="./city/cs/engine/StepEvent.html" title="class in city.cs.engine"><span class="strong">StepEvent</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">Events signalling the start and end of a simulation step.</div>
</dd>
<dt><a href="./city/cs/engine/StepListener.html" title="interface in city.cs.engine"><span class="strong">StepListener</span></a> - Interface in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">Listener interface for actions to take place on each simulation step.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SoundClip.html#stop()">stop()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SoundClip.html" title="class in city.cs.engine">SoundClip</a></dt>
<dd>
<div class="block">Stop playing the clip.</div>
</dd>
<dt><span class="strong"><a href="./org/jbox2d/common/Vec2.html#sub(org.jbox2d.common.Vec2)">sub(Vec2)</a></span> - Method in class org.jbox2d.common.<a href="./org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Return the difference between this vector and another; does not
 alter either one.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./city/cs/engine/Body.html#toString()">toString()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/Body.html" title="class in city.cs.engine">Body</a></dt>
<dd>
<div class="block">A string describing this body.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/CollisionEvent.html#toString()">toString()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/CollisionEvent.html" title="class in city.cs.engine">CollisionEvent</a></dt>
<dd>
<div class="block">String representation of this event.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/SensorEvent.html#toString()">toString()</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/SensorEvent.html" title="class in city.cs.engine">SensorEvent</a></dt>
<dd>
<div class="block">String representation of this event (for debugging purposes)</div>
</dd>
<dt><span class="strong"><a href="./org/jbox2d/common/Vec2.html#toString()">toString()</a></span> - Method in class org.jbox2d.common.<a href="./org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Return a string representation of the vector.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./city/cs/engine/UserView.html" title="class in city.cs.engine"><span class="strong">UserView</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">User-oriented graphical view of a <a href="./city/cs/engine/World.html" title="class in city.cs.engine"><code>World</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/UserView.html#UserView(city.cs.engine.World, int, int)">UserView(World, int, int)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/UserView.html" title="class in city.cs.engine">UserView</a></dt>
<dd>
<div class="block">Initialise a new game view, centred on the origin and with a zoom
 factor of 20.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="./org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common"><span class="strong">Vec2</span></a> - Class in <a href="./org/jbox2d/common/package-summary.html">org.jbox2d.common</a></dt>
<dd>
<div class="block">A 2-dimensional vector, expressing a directional quantity in world space.</div>
</dd>
<dt><span class="strong"><a href="./org/jbox2d/common/Vec2.html#Vec2()">Vec2()</a></span> - Constructor for class org.jbox2d.common.<a href="./org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">A vector with x and y components both zero.</div>
</dd>
<dt><span class="strong"><a href="./org/jbox2d/common/Vec2.html#Vec2(float, float)">Vec2(float, float)</a></span> - Constructor for class org.jbox2d.common.<a href="./org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">A vector with the given components.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/WorldView.html#viewToWorld(java.awt.geom.Point2D)">viewToWorld(Point2D)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/WorldView.html" title="class in city.cs.engine">WorldView</a></dt>
<dd>
<div class="block">Convert from screen to world coordinates through the current view.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./city/cs/engine/World.html" title="class in city.cs.engine"><span class="strong">World</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">A world in which the motion and interaction of a number of rigid bodies
 is simulated.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/World.html#World(int)">World(int)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/World.html" title="class in city.cs.engine">World</a></dt>
<dd>
<div class="block">Create a new world with target frame rate.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/World.html#World()">World()</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/World.html" title="class in city.cs.engine">World</a></dt>
<dd>
<div class="block">Create a new world with the default target frame rate (24).</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/WorldView.html#worldToView(org.jbox2d.common.Vec2)">worldToView(Vec2)</a></span> - Method in class city.cs.engine.<a href="./city/cs/engine/WorldView.html" title="class in city.cs.engine">WorldView</a></dt>
<dd>
<div class="block">Convert from world coordinates to screen coordinates in the
 current view.</div>
</dd>
<dt><a href="./city/cs/engine/WorldView.html" title="class in city.cs.engine"><span class="strong">WorldView</span></a> - Class in <a href="./city/cs/engine/package-summary.html">city.cs.engine</a></dt>
<dd>
<div class="block">Graphical view of a <a href="./city/cs/engine/World.html" title="class in city.cs.engine"><code>World</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./city/cs/engine/WorldView.html#WorldView(city.cs.engine.World, int, int)">WorldView(World, int, int)</a></span> - Constructor for class city.cs.engine.<a href="./city/cs/engine/WorldView.html" title="class in city.cs.engine">WorldView</a></dt>
<dd>
<div class="block">Initialise a new game view, centred on the origin and with a zoom
 factor of 20.</div>
</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="./org/jbox2d/common/Vec2.html#x">x</a></span> - Variable in class org.jbox2d.common.<a href="./org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">The x component, increasing to the right.</div>
</dd>
</dl>
<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="./org/jbox2d/common/Vec2.html#y">y</a></span> - Variable in class org.jbox2d.common.<a href="./org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">The y component, increasing upwards.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
