<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 18 00:02:12 GMT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;city.cs.engine</h2>
<ul class="blockList">
<li class="blockList"><a name="city.cs.engine.CollisionEvent">
<!--   -->
</a>
<h3>Class <a href="city/cs/engine/CollisionEvent.html" title="class in city.cs.engine">city.cs.engine.CollisionEvent</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>receiver</h4>
<pre><a href="city/cs/engine/SolidFixture.html" title="class in city.cs.engine">SolidFixture</a> receiver</pre>
<div class="block">The fixture on the body receiving the collision event.</div>
</li>
<li class="blockList">
<h4>otherFixture</h4>
<pre><a href="city/cs/engine/SolidFixture.html" title="class in city.cs.engine">SolidFixture</a> otherFixture</pre>
<div class="block">The fixture on the other body that is touching this one.</div>
</li>
<li class="blockList">
<h4>position</h4>
<pre><a href="org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> position</pre>
</li>
<li class="blockList">
<h4>velocity</h4>
<pre><a href="org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> velocity</pre>
</li>
<li class="blockList">
<h4>normal</h4>
<pre><a href="org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> normal</pre>
</li>
<li class="blockList">
<h4>friction</h4>
<pre>float friction</pre>
</li>
<li class="blockListLast">
<h4>restitution</h4>
<pre>float restitution</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="city.cs.engine.DebugViewer">
<!--   -->
</a>
<h3>Class <a href="city/cs/engine/DebugViewer.html" title="class in city.cs.engine">city.cs.engine.DebugViewer</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="city.cs.engine.EngineerView">
<!--   -->
</a>
<h3>Class <a href="city/cs/engine/EngineerView.html" title="class in city.cs.engine">city.cs.engine.EngineerView</a> extends <a href="city/cs/engine/WorldView.html" title="class in city.cs.engine">WorldView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>drawStats</h4>
<pre>boolean drawStats</pre>
</li>
<li class="blockList">
<h4>textColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> textColor</pre>
</li>
<li class="blockList">
<h4>dragPoint</h4>
<pre><a href="org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> dragPoint</pre>
</li>
<li class="blockList">
<h4>shootPoint</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> shootPoint</pre>
</li>
<li class="blockList">
<h4>lastMouse</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> lastMouse</pre>
</li>
<li class="blockList">
<h4>groundBody</h4>
<pre>org.jbox2d.dynamics.Body groundBody</pre>
</li>
<li class="blockListLast">
<h4>mouseJoint</h4>
<pre>MouseJoint mouseJoint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="city.cs.engine.SensorEvent">
<!--   -->
</a>
<h3>Class <a href="city/cs/engine/SensorEvent.html" title="class in city.cs.engine">city.cs.engine.SensorEvent</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sensor</h4>
<pre><a href="city/cs/engine/Sensor.html" title="class in city.cs.engine">Sensor</a> sensor</pre>
<div class="block">The sensor that has detected the contact.</div>
</li>
<li class="blockListLast">
<h4>otherFixture</h4>
<pre><a href="city/cs/engine/SolidFixture.html" title="class in city.cs.engine">SolidFixture</a> otherFixture</pre>
<div class="block">The fixture on the other body that is in contact with the sensor.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="city.cs.engine.StepEvent">
<!--   -->
</a>
<h3>Class <a href="city/cs/engine/StepEvent.html" title="class in city.cs.engine">city.cs.engine.StepEvent</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>step</h4>
<pre>float step</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="city.cs.engine.UserView">
<!--   -->
</a>
<h3>Class <a href="city/cs/engine/UserView.html" title="class in city.cs.engine">city.cs.engine.UserView</a> extends <a href="city/cs/engine/WorldView.html" title="class in city.cs.engine">WorldView</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="city.cs.engine.WorldView">
<!--   -->
</a>
<h3>Class <a href="city/cs/engine/WorldView.html" title="class in city.cs.engine">city.cs.engine.WorldView</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre><a href="city/cs/engine/World.html" title="class in city.cs.engine">World</a> world</pre>
</li>
<li class="blockList">
<h4>zoom</h4>
<pre>float zoom</pre>
</li>
<li class="blockList">
<h4>centre</h4>
<pre><a href="org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> centre</pre>
</li>
<li class="blockList">
<h4>cameraTransform</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a> cameraTransform</pre>
</li>
<li class="blockList">
<h4>inverseCameraTransform</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a> inverseCameraTransform</pre>
</li>
<li class="blockList">
<h4>gridResolution</h4>
<pre>float gridResolution</pre>
</li>
<li class="blockListLast">
<h4>worldListener</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a> worldListener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jbox2d.common</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jbox2d.common.Vec2">
<!--   -->
</a>
<h3>Class <a href="org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">org.jbox2d.common.Vec2</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
<div class="block">The x component, increasing to the right.</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>float y</pre>
<div class="block">The y component, increasing upwards.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
